class Button {
  float x, y, w, h;
  String label;
  String type;
  int textSize;
  boolean hasShadow;

  Button(float x, float y, float w, float h, String label, String type, int textSize, boolean hasShadow) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.label = label;
    this.type = type;
    this.textSize = textSize;
    this.hasShadow = hasShadow;
  }

  void display() {
    boolean hovers = over(mouseX, mouseY);

    if (hasShadow) {
      noStroke();
      fill(0, 40);
      rect(x + 2, y + 4, w, h, 8);
    }

    if (type.equals("flightsOutput")) {
      noStroke();
      fill(hovers ? #FFD700 : #F4CA35);
      rect(x, y, w, h, 8);

      fill(#2B4779);
      textAlign(CENTER, CENTER);
      textSize(textSize);
      text("Search Flights", x + w/2, y + h/2 - 3);

    } else if (type.equals("back") || type.equals("backQ")) {
      stroke(255, 180);
      strokeWeight(1);
      fill(hovers ? color(255, 30) : color(0, 0));
      rect(x, y, w, h, 5);

      fill(255);
      textAlign(CENTER, CENTER);
      textSize(textSize);
      text("← " + label, x + w/2, y + h/2 - 2);

    } else if (type.equals("queries") || type.equals("graphs")) {
      noStroke();
      fill(hovers ? #3D5A80 : #2B4779);
      rect(x, y, w, h, 10);

      fill(255);
      textAlign(CENTER, CENTER);
      textSize(textSize);
      text(label, x + w/2, y + h/2 - 2);

    } else {
      stroke(200);
      fill(hovers ? 240 : 255);
      rect(x, y, w, h, 5);

      fill(50);
      textAlign(CENTER, CENTER);
      textSize(textSize);
      text(label, x + w/2, y + h/2 - 2);
    }
  }

  boolean click() {
    return over(mouseX, mouseY);
  }

  boolean over(float mx, float my) {
    return mx > x && mx < x + w && my > y && my < y + h;
  }
}

class TextEntryButton extends Button {
  int maxlen;
  int inputOrder;

  ArrayList<String> suggestions = new ArrayList<String>();
  boolean showDropdown = false;
  int selectedIndex = -1;

  TextEntryButton(float x, float y, float w, float h, String label, String type, int maxChars, int textSize, boolean hasShadow, int inputOrder) {
    super(x, y, w, h, label, type, textSize, hasShadow);
    this.inputOrder = inputOrder;
    this.maxlen = maxChars;
  }

  void updateSuggestions() {
    suggestions.clear();

    if (label.length() == 0) {
      showDropdown = false;
      return;
    }

    String input = label.toLowerCase();

    for (Flight f : flightsList) {

      if (f.origin.toLowerCase().startsWith(input)) {
        if (!suggestions.contains(f.origin)) {
          suggestions.add(f.origin);
        }
      }

      if (f.destination.toLowerCase().startsWith(input)) {
        if (!suggestions.contains(f.destination)) {
          suggestions.add(f.destination);
        }
      }
    }

    showDropdown = suggestions.size() > 0;
  }

  @Override
  void display() {
    stroke(RY_BLUE);
    strokeWeight(1);
    fill(245);

    if (current instanceof QueriesFlights && ((QueriesFlights)current).currentInput == this) {
      strokeWeight(2);
      fill(255);
    }

    rect(x, y, w, h, 5);

    fill(RY_BLUE);
    textAlign(LEFT, CENTER);
    textSize(textSize);

    String visual = label;
    if (current instanceof QueriesFlights && ((QueriesFlights)current).currentInput == this) {
      if ((frameCount / 25) % 2 == 0) visual += "|";
    }

    text(visual, x + 10, y + h/2 - 3);

    // ✅ DRAW DROPDOWN HERE (NOT IN BUTTON CLASS)
    if (showDropdown) {
      drawDropdown();
    }
  }

  void drawDropdown() {
    for (int i = 0; i < suggestions.size() && i < 5; i++) {

      if (i == selectedIndex) fill(200);
      else fill(255);

      stroke(0);
      rect(x, y + h + i * 30, w, 30);

      fill(0);
      textAlign(LEFT, CENTER);
      text(suggestions.get(i), x + 10, y + h + i * 30 + 15);
    }
  }

  void addChar(char s) {
    if (s == BACKSPACE) {
      if (label.length() > 0) label = label.substring(0, label.length() - 1);
    } else if (s != CODED && s != ENTER && s != TAB && label.length() < maxlen) {
      label += s;
    }

    updateSuggestions();
  }

  void handleDropdownClick() {
    if (!showDropdown) return;

    for (int i = 0; i < suggestions.size() && i < 5; i++) {
      if (mouseX > x && mouseX < x + w &&
          mouseY > y + h + i * 30 &&
          mouseY < y + h + (i + 1) * 30) {

        label = suggestions.get(i);
        showDropdown = false;
      }
    }
  }
}
