class Screen {

  UILayout layout = new UILayout();
  ArrayList<Button> buttons = new ArrayList<Button>();

  String title = "";

  void draw() {
    layout.beginPage(title);
    drawContent();

    for (Button b : buttons)
      b.display();
    //drawContent();

    drawImages();
  }

  // ---------- OVERRIDDEN BY SCREENS ----------
  void drawContent() {
  }

  void drawImages() {
  }

  // ---------- EVENTS (IMPORTANT) ----------
  void mousePressed() {
    for (Button b : buttons) b.click();
  }

  void mouseMoved() {
    for (Button b : buttons) b.over(mouseX, mouseY);
  }

  void keyPressed(char k) {
  }
}
/////////////////////// MENU SCREEN //////////////////////////////////////
class HomeScreen extends Screen {

  int NAV_HEIGHT = 85;

  color bgTop = color(28, 45, 85);
  color bgBottom = color(12, 20, 45);

  // --- Slideshow state ---
  PImage[] slides;
  String[] captions;
  int currentSlide = 0;
  int nextSlide = -1;       // -1 means no transition happening
  float fadeAlpha = 0;      // 0-255, alpha of the incoming slide
  boolean transitioning = false;

  int slideInterval = 7000; // ms between auto-advances
  int lastSlideTime = 0;

  int FADE_DURATION = 1200;  // ms for cross-fade
  int fadeStartTime = 0;

  float arrowW = 52;
  float arrowH = 52;
  float leftArrowX, rightArrowX, arrowY;
  boolean leftHover  = false;
  boolean rightHover = false;

  HomeScreen() {

    int buttonW = 180;
    int buttonH = 38;
    int pad = 20;

    // navigation buttons
    buttons.add(new Button(width-420, pad,
      buttonW, buttonH, "QUERIES", "queries", 16, true));

    buttons.add(new Button(width-220, pad,
      buttonW, buttonH, "DASHBOARD", "dashboard", 16, true));

    buttons.add(new Button(width-620, pad,
      buttonW, buttonH, "BOOKINGS", "myFlights", 16, true));

    buttons.add(new Button(pad, pad,
      100, buttonH, "EXIT", "exit", 16, true));


    slides = new PImage[]{
      planeHomeScreen, // your existing image
      //loadImage("pictureA.jpg"),
      loadImage("pictureC.jpg"),
      loadImage("pictureD.jpg"),
      loadImage("pictureE.jpg"),
      loadImage("pictureF.jpg"),
      loadImage("pictureG.jpg"),
      loadImage("pictureH.jpg"),

    };

    captions = new String[]{
      "Manhattan, New York City, USA",
      "Los Angelos, California, USA",
      "Capital Building, Washington D.C., USA",
      "Miami Beach, Florida, USA",
      "Chicago, Illinois, USA",
      "San Francisco, California, USA",
      "Seattle, Washington, USA",
    };

    arrowY      = height * 0.65;
    leftArrowX  = width * 0.1;
    rightArrowX = width * 0.9;

    lastSlideTime = millis();
  }

  void drawContent() {
    drawHeroPanel();
    drawSlideshow();
  }


  void drawHeroPanel() {

    float panelW = width * 0.55;
    float panelH = 180;

    float x = width/2 - panelW/2;
    float y = NAV_HEIGHT + 70;

    // shadow
    fill(0, 90);
    rect(x+8, y+8, panelW, panelH, 20);

    // glass panel
    fill(255, 25);
    rect(x, y, panelW, panelH, 20);

    // text
    textAlign(CENTER);

    fill(255);
    textSize(56);
    text("Flight Scanner", width/2, y + 70);
  }
  
  void drawSlideshow() {
    int now = millis();

    // Auto-advance trigger
    if (!transitioning && now - lastSlideTime > slideInterval) {
      startTransition((currentSlide + 1) % slides.length);
    }
    // Update fade progress
    if (transitioning) {
      float elapsed = now - fadeStartTime;
      float t = constrain(elapsed / (float)FADE_DURATION, 0, 1);
      float eased = t < 0.5
        ? 2 * t * t                          // ease-in
        : -1 + (4 - 2*t) * t;               // ease-out  (combined = smoothstep-ish)
      fadeAlpha = eased * 255;

      if (elapsed >= FADE_DURATION) {
        currentSlide  = nextSlide;
        transitioning = false;
        nextSlide     = -1;
        fadeAlpha     = 0;
        lastSlideTime = millis();
      }
    }
    imageMode(CENTER);
    float cx = width / 2;
    float cy = height * 0.65;
    float iw = width * 0.8;
    float ih = height * 0.6;

    // Soft glow
    fill(255, 30);
    ellipse(cx, cy, width * 0.7, height * 0.5);

    // Draw current slide (fully opaque)
    tint(255, 255);
    image(slides[currentSlide], cx, cy, iw, ih);

    // Draw incoming slide fading in on top
    if (transitioning && nextSlide >= 0) {
      tint(255, fadeAlpha);
      image(slides[nextSlide], cx, cy, iw, ih);
    }

    noTint();
    imageMode(CORNER);
    
    // Draw arrow hints
    drawArrowButtons();
    
    // Draw navigation dots
    drawDots(cx, cy + ih * 0.5 + 20);
    drawCaption(cx, cy + ih * 0.5 - 40);   // sits just below the dots
  }

  void drawArrowButtons() {
    float half = arrowW / 2;

    // Left arrow
    float lAlpha = leftHover ? 220 : 130;
    drawArrowButton(leftArrowX, arrowY, half, lAlpha, "◀");

    // Right arrow
    float rAlpha = rightHover ? 220 : 130;
    drawArrowButton(rightArrowX, arrowY, half, rAlpha, "▶");
  }

  void drawArrowButton(float cx, float cy, float half, float alpha, String symbol) {
    // Pill background
    noStroke();
    fill(255, alpha * 0.35);
    ellipse(cx, cy, arrowW, arrowH);

    // Border ring
    stroke(255, alpha);
    strokeWeight(1.5);
    noFill();
    ellipse(cx, cy, arrowW, arrowH);
    noStroke();

    // Arrow glyph
    fill(255, alpha);
    textAlign(CENTER, CENTER);
    textSize(20);
    text(symbol, cx, cy);
  }

  boolean overLeftArrow(float mx, float my) {
    return dist(mx, my, leftArrowX, arrowY) < arrowW / 2;
  }
  boolean overRightArrow(float mx, float my) {
    return dist(mx, my, rightArrowX, arrowY) < arrowW / 2;
  }

  void drawDots(float x, float y) {
    int gap = 20;
    float totalW = (slides.length - 1) * gap;
    float startX = x - totalW / 2;
    int active = transitioning ? nextSlide : currentSlide;
    for (int i = 0; i < slides.length; i++) {
      noStroke();
      float dotR = (i == active) ? 7 : 5;
      fill(i == active ? color(255, 220) : color(255, 80));
      ellipse(startX + i * gap, y, dotR, dotR);
    }
  }

  void drawCaption(float cx, float y) {
    // Pick the caption to show (cross-fade caption text too)
    String cap = transitioning && nextSlide >= 0
      ? captions[nextSlide]
      : captions[currentSlide];

    float boxW = 340;
    float boxH = 32;
    float bx   = cx - boxW / 2;

    // Frosted glass pill
    noStroke();
    fill(10, 30, 70, 180);
    rect(bx, y, boxW, boxH, 16);

    // Thin highlight border
    stroke(255, 40);
    strokeWeight(1);
    noFill();
    rect(bx, y, boxW, boxH, 16);
    noStroke();

    // Caption text
    fill(220, 235, 255);
    textAlign(CENTER, CENTER);
    textSize(13);
    text(cap, cx, y + boxH / 2);
  }

  void startTransition(int target) {
    if (target == currentSlide || transitioning) return;
    nextSlide     = target;
    fadeAlpha     = 0;
    fadeStartTime = millis();
    transitioning = true;
  }

  void mousePressed() {
    // Arrow buttons
    if (overLeftArrow(mouseX, mouseY)) {
      startTransition((currentSlide - 1 + slides.length) % slides.length);
      return;
    }
    if (overRightArrow(mouseX, mouseY)) {
      startTransition((currentSlide + 1) % slides.length);
      return;
    }
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY)) {
        if (b.type.equals("queries")) goTo(queries);
        if (b.type.equals("dashboard")) goTo(dashboard);
        if (b.type.equals("myFlights")) goTo(bookingsScreens);
        if (b.type.equals("exit")) exit();
      }
    }
  }
  
  void mouseMoved() {
    leftHover  = overLeftArrow(mouseX, mouseY);
    rightHover = overRightArrow(mouseX, mouseY);
    for (Button b : buttons) b.over(mouseX, mouseY);
  }
  void keyPressed(char k) {
    if (keyCode == LEFT)  startTransition((currentSlide - 1 + slides.length) % slides.length);
    if (keyCode == RIGHT) startTransition((currentSlide + 1) % slides.length);
  }
}
/////////////////////////////////FIRST OPTIONS SCREENS /////////////////////////////////

class QueriesScreen extends Screen {

  ArrayList<Flight> flights;

  int NAV_HEIGHT = 85;

  color bgTop = color(28, 45, 85);
  color bgBottom = color(12, 20, 45);

  QueriesScreen() {
    this.title = "Flight Queries";
    this.flights = flightsList;
    setupButtons();
  }

  void setupButtons() {

    int cardW = 260;
    int cardH = 120;
    int spacing = 50;

    float startX = width/2 - (3*cardW + 2*spacing)/2;
    float y = 260;

    // back (navbar style)
    buttons.add(new Button(
      20, 22, 120, 38,
      "BACK", "back", 16, true));

    // card buttons
    buttons.add(new Button(startX, y,
      cardW, cardH, "FLIGHT SEARCH", "flightQuery", 18, true));

    buttons.add(new Button(startX + cardW + spacing, y,
      cardW, cardH, "TRAFFIC SEARCH", "airlineQuery", 18, true));

    buttons.add(new Button(startX + 2*(cardW + spacing), y,
      cardW, cardH, "DATE SEARCH", "dateQuery", 18, true));
  }

  void drawContent() {
    drawPageHeader();
    drawCardsBackground();
    drawInfoPanel();
  }


  // PAGE HEADER
  void drawPageHeader() {

    textAlign(CENTER);

    fill(255);
    textSize(44);
    text("Flight Queries", width/2, NAV_HEIGHT + 70);

    fill(255, 170);
    textSize(18);
    text("Choose how you want to explore flight data",
      width/2, NAV_HEIGHT + 100);
  }

  // CARD BACKGROUND LAYER (adds website depth)
  void drawCardsBackground() {

    float w = width*0.8;
    float h = 200;

    float x = width/2 - w/2;
    float y = 210;

    // shadow
    fill(0, 80);
    rect(x+8, y+8, w, h, 25);

    // glass panel
    fill(255, 20);
    rect(x, y, w, h, 25);
  }

  // INFO PANEL
  void drawInfoPanel() {

    float w = width * 0.6;
    float h = 170;
    float x = width/2 - w/2;
    float y = height - 230;

    // shadow
    fill(0, 80);
    rect(x+6, y+6, w, h, 20);

    // panel
    fill(255, 25);
    rect(x, y, w, h, 20);

    textAlign(CENTER);

    fill(255);
    textSize(22);
    text("SMART SEARCH FEATURES", width/2, y+40);

    fill(255, 180);
    textSize(16);

    text("• Compare airline routes instantly", width/2, y+75);
    text("• Analyze traffic across regions", width/2, y+100);
    text("• Explore flights by travel date", width/2, y+125);
  }

  void mousePressed() {
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY)) {
        if (b.type.equals("back")) goBack(); // changed for integration
        if (b.type.equals("flightQuery")) goTo(flightsSearch);
        if (b.type.equals("airlineQuery")) goTo(flightsTraffic);
        if (b.type.equals("dateQuery")) goTo(flightsDate);
      }
    }
  }

  void keyPressed(char k) {
  }
}

// Card button class with hover animation
class CardButton extends Button {
  float hoverScale = 1.0;
  float targetScale = 1.0;

  CardButton(float x, float y, float w, float h, String label, String type) {
    super(x, y, w, h, label, type, 18, true);
  }

  void update() {
    if (over(mouseX, mouseY)) {
      targetScale = 1.05;
    } else {
      targetScale = 1.0;
    }
    hoverScale = lerp(hoverScale, targetScale, 0.1);
  }

  @Override
    void display() {
    pushMatrix();
    translate(x + w/2, y + h/2);
    scale(hoverScale);
    translate(-(x + w/2), -(y + h/2));

    // Shadow
    noStroke();
    fill(0, 50);
    rect(x+5, y+5, w, h, 20);

    // Card background
    fill(255);
    stroke(200);
    strokeWeight(1);
    rect(x, y, w, h, 20);

    // Icon
    fill(RY_BLUE);
    ellipse(x + 50, y + h/2, 60, 60);

    // Text
    fill(RY_BLUE);
    textAlign(LEFT, CENTER);
    textSize(18);
    text(label, x + 100, y + h/2);

    popMatrix();
  }
}



class DashboardScreen extends Screen {

  DashboardScreen() {
    title = "Dashboard";
    int buttonW = 180;
    int buttonH = 50;
    int y = 252;
    int mapW = buttonW + 700;
    int barW = buttonW + 410;
    int pieW = buttonW + 90;

    textAlign(CORNER);
    buttons.add(new Button(width/2 - barW/2 + pieW/2 + 10, y + 150, buttonW + 410, buttonH + 220, "Bar Charts", "graphsPage", 30, false));
    buttons.add(new Button(width/2 - barW/2 - pieW/2 - 10, y + 150, buttonW + 90, buttonH + 220, "Pie Charts", "pieChartsPage", 30, false));
    buttons.add(new Button(width/2 - mapW/2, y - 195, buttonW + 700, buttonH + 253, "Flight Map", "flightMapPage", 30, false));
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));
  }

  void drawImages() {
    imageMode(CORNER);

    Button pie = null, bar = null, map = null;
    for (Button b : buttons) {
      if (b.type.equals("pieChartsPage"))  pie = b;
      if (b.type.equals("graphsPage"))  bar = b;
      if (b.type.equals("flightMapPage")) map = b;
    }

    float x = 160;
    float y = 430;
    float w = 270;
    float h = 270;

    if  (pie != null) {
      float s = pie.hoverScale;
      pushMatrix();
      translate(x + w/2, y + h/2);
      scale(s);
      translate(-(x+ w/2), -(y+ h/2));
      image(pieChart, x, y, w, h);
      popMatrix();
    }

    float bx = 560;
    float by = 455;
    float bw = 390;
    float bh = 200;
    if  (bar != null) {
      float s = bar.hoverScale;
      pushMatrix();
      translate(bx + bw/2, by + bh/2);
      scale(s);
      translate(-(bx+ bw/2), -(by+ bh/2));
      image(barChart, bx, by, bw, bh);
      popMatrix();
    }

    float mx = 260;
    float my = 80;
    float mw = 670;
    float mh = 270;

    if  (map != null) {
      float s = map.hoverScale;
      pushMatrix();
      translate(mx + mw/2, my + mh/2);
      scale(s);
      translate(-(mx+ mw/2), -(my+ mh/2));
      image(flightMap, mx, my, mw, mh);
      popMatrix();
    }
  }

  void mousePressed() {
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY)) {
        println("Clicked: " + b.type);
        if (b.type.equals("home")) goTo(home);
        if (b.type.equals("graphs") || b.type.equals("graphsPage")) {
          graphDashboardScreen.currentScreen = graphDashboardScreen.screen1;
          graphDashboardScreen.activeFact = "";
          goTo(graphDashboard);
        }
        if (b.type.equals("pieCharts") || b.type.equals("pieChartsPage")) {
          graphDashboardScreen.goToPieCharts();
          goTo(graphDashboard);
        }
        if  (b.type.equals("maps")) goTo(mapScreen);
        if  (b.type.equals("flightMapPage")) goTo(mapScreen);
        if (b.type.equals("back")) goBack();
      }
    }
  }
}
//////////////////// SECOND SELECTION CLASSES AFTER CHOOSEN QUERIES SEARCH //////////////////////////////////////

class QueriesFlights extends Screen {
  TextEntryButton inputFrom, inputTo, inputStart, inputEnd;
  TextEntryButton currentInput;
  boolean roundTrip = true;   // default like airline apps
  Button roundTripBtn;
  Button oneWayBtn;
  PImage swapImg;
  float swapX, swapY, swapW, swapH;
  ArrayList<String> suggestions = new ArrayList<String>();// drop down suggestions
  boolean showCalendar = false;
  TextEntryButton calendarTarget = null;
  String activeInput1; // "origin" or "destination"
  int calMonth;
  int calYear;
  float calX, calY;

  QueriesFlights() {
    title = "Flight Search";
    int margin = 100;
    int spacing = 15;
    int buttonH = 45;
    int queryW = (width - (margin * 2) - (spacing * 3)) / 4;
    calMonth = 1;
    calYear  = 2022;

    // White card layout
    int cardX = 90;
    int cardY = height/3 - 90;
    int cardW = width - 140;
    int cardH = 280;

    int tripBtnY = cardY + 80;       // Trip buttons below title
    int inputY   = tripBtnY + 45;    // Inputs below trip buttons
    int labelOffset = 12;            // Labels above inputs
    activeInput1 = "";
    // Trip type buttons
    roundTripBtn = new Button(cardX + 10, tripBtnY-20, 140, 30, "Round Trip", "roundTrip", 14, false);
    oneWayBtn    = new Button(cardX + 160, tripBtnY-20, 120, 30, "One Way", "oneWay", 14, false);

    buttons.add(roundTripBtn);
    buttons.add(oneWayBtn);

    // Inputs
    inputFrom  = new TextEntryButton(cardX, inputY, queryW, buttonH, "Origin", "enter", 25, 16, false, 1);
    inputTo    = new TextEntryButton(cardX + (queryW + spacing)+15, inputY, queryW, buttonH, "Destination", "enter", 25, 16, false, 2);
    inputStart = new TextEntryButton(cardX + (queryW + spacing) * 2+15, inputY, queryW, buttonH, "MM/DD/YYYY", "enter", 10, 16, false, 3);
    inputEnd   = new TextEntryButton(cardX + (queryW + spacing) * 3+15, inputY, queryW, buttonH, "MM/DD/YYYY", "enter", 10, 16, false, 4);

    buttons.add(inputFrom);
    buttons.add(inputTo);
    buttons.add(inputStart);

    // Swap arrow image
    swapImg = loadImage("SwapArrow.png");
    swapW = 40;
    swapH = 35;
    swapX = inputFrom.x + inputFrom.w + ((inputTo.x - (inputFrom.x + inputFrom.w))/2) - swapW/2;
    swapY = inputFrom.y + inputFrom.h/2 - swapH/2;

    // Search button
    buttons.add(new Button(cardX + cardW - 200 - 40, inputY + 75, 200, 50, "Search flights", "flightsOutput", 20, false));

    // Back button
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));

    String activeInput = ""; // tracks which input field is currently active
  }
  void updateSuggestions(String input) {
    suggestions.clear();
    if (input.length()<2)return;
    input= input.toLowerCase();
    for (Flight f : flightsList) {
      String origin = f.origin.toLowerCase();
      String originCity = f.originCityName.toLowerCase();
      if (origin.contains(input) || originCity.contains(input)) {
        String suggestion = f.origin + " - "+ f.originCityName;
        if (!suggestions.contains(suggestion)) {
          suggestions.add(suggestion);
        }
        if (suggestions.size()>=10) break;
      }
    }
  }

  void drawContent() {
    drawTripSelector();

    // White card
    fill(255);
    noStroke();
    rect(70, height/3 - 90, width - 140, 280, 12);

    // Title
    fill(RY_BLUE);
    textAlign(LEFT);
    textSize(22);
    text("Book your next trip", 100, height/3 - 65);

    // Labels
    fill(120);
    textSize(12);
    int labelOffset = 12;
    text("FLY FROM", inputFrom.x, inputFrom.y - labelOffset);
    text("FLY TO", inputTo.x, inputTo.y - labelOffset);
    text("DEPARTURE", inputStart.x, inputStart.y - labelOffset);
    if (roundTrip) text("RETURN", inputEnd.x, inputEnd.y - labelOffset);

    // Draw inputs
    inputFrom.display();
    inputTo.display();
    inputStart.display();
    if (roundTrip) inputEnd.display();

    // Swap arrow
    image(swapImg, swapX, swapY, swapW, swapH);

    // Draw suggestions
    drawSuggestions();

    // Draw buttons
    for (Button b : buttons) {
      if (b == inputEnd && !roundTrip) continue;
      b.display();
    }

    //DRAW CALENDAR LAST - ensures it visually floats above everything
    drawCalendar();
  }
  void drawSuggestions() {
    if (suggestions.size()==0||currentInput == null) return;
    float x = currentInput.x;
    float y = currentInput.y + currentInput.h;
    float w = currentInput.w;
    float h = 35;

    for (int i = 0; i<suggestions.size(); i++) {
      fill(255);
      stroke(200);
      rect(x, y + i*h, w, h);
      fill(0);
      textAlign(LEFT, CENTER);
      text(suggestions.get(i), x+10, y + i*h +h/2);
    }
  }
  void drawCalendar() {
    if (!showCalendar || calendarTarget == null) return;

    float x = calendarTarget.x;
    float y = calendarTarget.y + calendarTarget.h + 10;
    float cell = 35;
    int cols = 7;
    int rows = 6; // Max rows for calendar

    // Calendar background card
    fill(255);
    stroke(200);
    strokeWeight(1);
    rect(x, y, cell * cols, cell * rows + 70, 12); // Extra space for header

    // ---------- MONTH HEADER ----------
    String[] months = {
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    };

    fill(RY_BLUE);
    noStroke();
    textSize(16);
    textAlign(CENTER, CENTER);
    text(months[calMonth-1] + " " + calYear, x + cell*cols/2, y + 25);

    // Left/Right arrows
    fill(220);
    stroke(180);
    rect(x + 10, y + 15, 25, 25, 5);
    rect(x + cell*cols - 35, y + 15, 25, 25, 5);
    fill(0);
    textSize(14);
    text("<", x + 22, y + 27);
    text(">", x + cell*cols - 22, y + 27);

    // ---------- WEEKDAY NAMES ----------
    String[] weekdays = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
    textSize(12);
    fill(100);
    for (int c=0; c<7; c++) {
      text(weekdays[c], x + c*cell + cell/2, y + 55);
    }

    // ---------- DAYS ----------
    int daysInMonth = getDaysInMonth(calMonth, calYear);
    int startDay = getStartDay(calMonth, calYear); // Day of week of 1st day

    textAlign(CENTER, CENTER);
    textSize(14);

    for (int d = 1; d <= daysInMonth; d++) {
      int index = d + startDay - 2;
      int col = index % 7;
      int row = index / 7;

      float dx = x + col*cell;
      float dy = y + row*cell + 70;

      // Hover effect
      if (mouseX > dx && mouseX < dx+cell && mouseY > dy && mouseY < dy+cell) {
        fill(#E0F0FF);
        rect(dx+2, dy+2, cell-4, cell-4, 6);
      }

      // Selected date
      if (calendarTarget.label.equals(nf(calMonth, 2) + "/" + nf(d, 2) + "/" + calYear)) {
        fill(RY_BLUE);
        ellipse(dx + cell/2, dy + cell/2, cell-10, cell-10);
        fill(255);
      } else fill(0);

      text(d, dx + cell/2, dy + cell/2);
    }
  }

  // Returns the weekday (1=Sunday,..7=Saturday) for the first day of month
  int getStartDay(int month, int year) {
    java.util.Calendar cal = java.util.Calendar.getInstance();
    cal.set(year, month-1, 1);
    int day = cal.get(java.util.Calendar.DAY_OF_WEEK);
    return day;
  }
  int getDaysInMonth(int m, int y) {

    if (m == 2) { // February
      if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0)
        return 29;
      return 28;
    }

    if (m==4 || m==6 || m==9 || m==11) return 30;

    return 31;
  }

  void mousePressed() {

    // =====================================================
    // ---- CALENDAR MONTH SWITCH (MOVED TO TOP) ----
    // =====================================================
    if (showCalendar && calendarTarget != null) {
      float x = calendarTarget.x;
      float y = calendarTarget.y + calendarTarget.h + 10; // match drawCalendar y
      float cell = 35;

      // LEFT ARROW
      if (mouseX > x + 10 && mouseX < x + 35 &&
        mouseY > y + 15 && mouseY < y + 40) {
        calMonth--;
        if (calMonth < 1) {
          calMonth = 12;
          calYear--;
          if (calYear < 2022) calYear = 2022;
        }
        return;
      }

      // RIGHT ARROW
      if (mouseX > x + cell*7 - 35 && mouseX < x + cell*7 - 10 &&
        mouseY > y + 15 && mouseY < y + 40) {
        calMonth++;
        if (calMonth > 12) {
          calMonth = 1;
          calYear++;
        }
        return;
      }
    }

    // =====================================================
    // ---- CALENDAR DAY CLICK (MOVED UP)
    // =====================================================
    if (showCalendar && calendarTarget != null) {
      float x = calendarTarget.x;
      float y = calendarTarget.y + calendarTarget.h + 10; // match drawCalendar y
      float cell = 35;

      int daysInMonth = getDaysInMonth(calMonth, calYear);
      int startDay = getStartDay(calMonth, calYear);

      for (int d = 1; d <= daysInMonth; d++) {
        int index = d + startDay - 2;
        int col = index % 7;
        int row = index / 7;

        float dx = x + col*cell;
        float dy = y + row*cell + 70; // match drawCalendar offset

        if (mouseX > dx && mouseX < dx + cell &&
          mouseY > dy && mouseY < dy + cell) {
          String date = nf(calMonth, 2) + "/" + nf(d, 2) + "/" + calYear;
          calendarTarget.label = date;
          showCalendar = false;
          calendarTarget = null;
          return;
        }
      }
    }

    // =====================================================
    // ---- SUGGESTIONS DROPDOWN (UNCHANGED)
    // =====================================================
    if (currentInput != null && suggestions.size() > 0) {
      float x = currentInput.x;
      float y = currentInput.y + currentInput.h;
      float h = 35;

      for (int i = 0; i < suggestions.size(); i++) {
        float sy = y + i * h;
        if (mouseX > x && mouseX < x + currentInput.w &&
          mouseY > sy && mouseY < sy + h) {

          // Split the suggestion into IATA and city name
          String[] parts = suggestions.get(i).split(" - ");
          String code = parts[0];
          String city = parts[1];

          // Update both the selection (airport code) and the input label (city + code)
          if (activeInput1.equals("origin")) {
            selection.origin = code;
            currentInput.label = city + " (" + code + ")";
          } else if (activeInput1.equals("destination")) {
            selection.destination = code;
            currentInput.label = city + " (" + code + ")";
          }

          // Clear suggestions after click
          suggestions.clear();
          break;
        }
      }
    }

    // =====================================================
    // INPUT SELECTION
    // =====================================================
    TextEntryButton[] allInputs = roundTrip
      ? new TextEntryButton[]{inputFrom, inputTo, inputStart, inputEnd}
      : new TextEntryButton[]{inputFrom, inputTo, inputStart};

    currentInput = null;

    for (TextEntryButton b : allInputs) {
      if (b.over(mouseX, mouseY)) {

        currentInput = b;

        // OPEN CALENDAR FOR DATE INPUTS
        if (b == inputStart || b == inputEnd) {
          showCalendar = true;
          calendarTarget = b;
        } else {
          showCalendar = false;
        }

        if (b.label.equals("MM/DD/YYYY") ||
          b.label.equals("Origin") ||
          b.label.equals("Destination")) {
          b.label = "";
        }
      }
    }

    // =====================================================
    // BUTTONS (UNCHANGED)
    // =====================================================
    for (Button b : buttons) {
      if (b == inputEnd && !roundTrip) continue;

      if (b.over(mouseX, mouseY)) {

        if (b.type.equals("back")) goBack();
        if (b.type.equals("roundTrip")) roundTrip = true;
        if (b.type.equals("oneWay")) roundTrip = false;

        if (b.type.equals("flightsOutput")) {
          selection.origin      = inputFrom.label;
          selection.destination = inputTo.label;
          selection.dateStart   = inputStart.label;
          selection.dateEnd     = roundTrip ? inputEnd.label : "";

          searchFlights();
        }
      }
    }

    // =====================================================
    // SWAP BUTTON
    // =====================================================
    if (mouseX > swapX && mouseX < swapX + swapW &&
      mouseY > swapY && mouseY < swapY + swapH) {

      String temp = inputFrom.label;
      inputFrom.label = inputTo.label;
      inputTo.label = temp;
    }
  }
  void drawTripSelector() {
    textAlign(LEFT, CENTER);
    textSize(14);
    if (roundTrip) {
      fill(#A8D05F);
      rect(roundTripBtn.x-5, roundTripBtn.y-5, roundTripBtn.w+10, roundTripBtn.h+10, 8);
    } else {
      fill(#A8D05F);
      rect(oneWayBtn.x-5, oneWayBtn.y-5, oneWayBtn.w+10, oneWayBtn.h+10, 8);
    }
  }

  void keyPressed(char k) {
    if (currentInput != null) currentInput.addChar(k);
    if (currentInput == inputFrom ||currentInput == inputTo) {
      updateSuggestions(currentInput.label);
    }
  }


  // Helper function to map city name to IATA code
  String getIATACodeFromInput(String input) {
    input = input.trim().toLowerCase();
    for (Flight f : flightsList) {
      if (f.originCityName.toLowerCase().contains(input)) return f.origin;
      if (f.destinationCityName.toLowerCase().contains(input)) return f.destination;
    }
    return input; // fallback if already an IATA code
  }
}

class QueriesDate extends Screen {
  TextEntryButton inputButton;
  TextEntryButton inputButton2;
  TextEntryButton currentInput;
  TextEntryButton calendarTarget = null;
  boolean showCalendar;
  int calMonth;
  int calYear;
  // Button bounds for the manual Search button
  float btnX, btnY, btnW = 120, btnH = 40;

  QueriesDate() {
    title = "Date Search";
    int queryW = 240;
    int queryH = 50;

    int centerX = width/2;
    int yq = height/4 +100;

    int spacing = 40;

    int xq  = centerX - queryW - spacing/2;
    int xq2 = centerX + spacing/2;
    showCalendar = false;


    calMonth = 1;
    calYear  = 2022;

    // Standard Back Button
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));

    // The Search Button
    buttons.add(new Button(centerX - 100, yq + 90, 200, 50, "Search flights", "dateOutput", 20, false));
    // Initialize Input Boxes
    inputButton = new TextEntryButton(xq, yq, queryW, queryH, "MM/DD/YYYY", "date1", 15, 20, false, 1);
    inputButton2 = new TextEntryButton(xq2, yq, queryW, queryH, "MM/DD/YYYY", "date2", 15, 20, false, 2);

    buttons.add(inputButton);
    buttons.add(inputButton2);
  }
  void drawCard() {
    fill(255);
    rect(150, 200, width-300, 250, 20);
  }
  int getStartDay(int month, int year) {
    java.util.Calendar cal = java.util.Calendar.getInstance();
    cal.set(year, month-1, 1);
    int day = cal.get(java.util.Calendar.DAY_OF_WEEK);
    return day;
  }
  int getDaysInMonth(int m, int y) {

    if (m == 2) { // February
      if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0)
        return 29;
      return 28;
    }

    if (m==4 || m==6 || m==9 || m==11) return 30;

    return 31;
  }
  void drawCalendar() {
    if (!showCalendar || calendarTarget == null) return;

    float x = calendarTarget.x;
    float y = calendarTarget.y + calendarTarget.h + 10;
    float cell = 45;

    int cols = 7;
    int rows = 6;

    fill(255);
    stroke(200);
    rect(x, y, cell*cols, cell*rows + 60, 12);

    String[] months = {
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    };

    fill(RY_BLUE);
    textAlign(CENTER, CENTER);
    textSize(16);
    text(months[calMonth-1]+" "+calYear,
      x + cell*cols/2, y + 25);

    String[] weekdays = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
    textSize(12);
    fill(100);

    for (int c=0; c<7; c++)
      text(weekdays[c], x+c*cell+cell/2, y+55);

    int days = getDaysInMonth(calMonth, calYear);
    int start = getStartDay(calMonth, calYear);

    textSize(14);

    for (int d=1; d<=days; d++) {
      int index = d + start - 2;
      int col = index % 7;
      int row = index / 7;

      float dx = x + col*cell;
      float dy = y + row*cell + 70;

      if (calendarTarget.label.equals(
        nf(calMonth, 2)+"/"+nf(d, 2)+"/"+calYear)) {
        fill(RY_BLUE);
        ellipse(dx+cell/2, dy+cell/2, cell-10, cell-10);
        fill(255);
      } else fill(0);

      text(d, dx+cell/2, dy+cell/2);
    }
  }


  void drawContent() {
    drawCard();
    // Card title
    fill(RY_BG);
    textAlign(LEFT);
    textSize(22);
    text("Book your next trip", 150, height/3 - 65);

    for (Button b : buttons) {
      b.display();
    }

    textSize(18);
    fill(0);
    textAlign(LEFT);
    text("From:", inputButton.x, inputButton.y - 10);
    text("To:", inputButton2.x, inputButton2.y - 10);
    drawCalendar();
  }

  void keyPressed(char k) {
    if (currentInput != null) {
      currentInput.addChar(k);
    }
  }

  void mousePressed() {
    currentInput = null;
    if (showCalendar && calendarTarget != null) {

      float x = calendarTarget.x;
      float y = calendarTarget.y + calendarTarget.h + 10;
      float cell = 45;

      int days = getDaysInMonth(calMonth, calYear);
      int start = getStartDay(calMonth, calYear);

      for (int d=1; d<=days; d++) {

        int index = d + start - 2;
        int col = index % 7;
        int row = index / 7;

        float dx = x + col*cell;
        float dy = y + row*cell + 70;

        if (mouseX>dx && mouseX<dx+cell &&
          mouseY>dy && mouseY<dy+cell) {

          calendarTarget.label =
            nf(calMonth, 2)+"/"+nf(d, 2)+"/"+calYear;

          showCalendar = false;
          calendarTarget = null;
          return;
        }
      }
    }
    // 1. Handle Input Focus
    if (inputButton.over(mouseX, mouseY)) {
      currentInput = inputButton;
      calendarTarget = inputButton;
      showCalendar = true;

      if (inputButton.label.equals("MM/DD/YYYY"))
        inputButton.label = "";
    }
    if (inputButton2.over(mouseX, mouseY)) {
      currentInput = inputButton2;
      calendarTarget = inputButton2;
      showCalendar = true;

      if (inputButton2.label.equals("MM/DD/YYYY"))
        inputButton2.label = "";
    }

    for (Button b : buttons) {
      if (b.over(mouseX, mouseY)) {
        println("Clicked: " + b.type);

        if (b.type.equals("back")) goBack();


        if (b.type.equals("dateOutput")) {
          selection.dateStart = inputButton.label;
          selection.dateEnd = inputButton2.label;

          searchFlightsDateRange();

          goTo(flightsOutput);
        }
      }
    }
  }
}
class TrafficScreen extends Screen {

  ArrayList<Route> east;
  ArrayList<Route> central;
  ArrayList<Route> west;
  RegionPieChart eastPie;
  RegionPieChart westPie;
  RegionPieChart centralPie;

  String currentZone = "East";

  Button backBtn;
  Button eastBtn, centralBtn, westBtn;

  float[] routeRowY = new float[0];  // fixed declaration

  TrafficScreen(ArrayList<Route> east,
    ArrayList<Route> central,
    ArrayList<Route> west) {
    title = "Traffic Analytics";
    this.east = east;
    this.central = central;
    this.west = west;
    eastPie    = new RegionPieChart(eastCoastAirports);
    centralPie = new RegionPieChart(centralAirports);
    westPie    = new RegionPieChart(westCoastAirports);

    backBtn    = new Button(30, 22, 80, 30, "BACK", "back", 15, false);
    buttons.add(backBtn);

    // Zone selection buttons
    int buttonW = width/3-30;
    int buttonH = 30;
    int spacing = 10;
    int y       = 75;
    int xStart  = width/2 - buttonW*3/2 - spacing;

    eastBtn    = new Button(xStart,                      y, buttonW, buttonH, "EAST-COAST", "east",    16, false);
    centralBtn = new Button(xStart + buttonW + spacing,  y, buttonW, buttonH, "CENTRAL",    "central", 16, false);
    westBtn    = new Button(xStart + (buttonW+spacing)*2,y, buttonW, buttonH, "WEST-COAST", "west",    16, false);

    buttons.add(eastBtn);
    buttons.add(centralBtn);
    buttons.add(westBtn);
  }

  void drawContent() {
    ui.drawNavbar(title);

    for (Button b : buttons) {
      if      (b == eastBtn    && currentZone.equals("East"))    highlightButton(b);
      else if (b == centralBtn && currentZone.equals("Central")) highlightButton(b);
      else if (b == westBtn    && currentZone.equals("West"))    highlightButton(b);
      else b.display();
    }

    ArrayList<Route> currentList;
    String zoneTitle;
    if (currentZone.equals("East")) {
      currentList = east;
      zoneTitle   = "EAST COAST";
    } else if (currentZone.equals("Central")) {
      currentList = central;
      zoneTitle   = "CENTRAL";
    } else {
      currentList = west;
      zoneTitle   = "WEST COAST";
    }

    drawRoutesPanel(zoneTitle, currentList);


    if      (currentZone.equals("East"))    eastPie.draw(width - 420, 150);
    else if (currentZone.equals("Central")) centralPie.draw(width - 420, 150);
    else if (currentZone.equals("West"))    westPie.draw(width - 420, 150);

    if (currentZone.equals("East")) {
      eastPie.draw(width - 420, 150);
    } else if (currentZone.equals("Central")) {
      centralPie.draw(width - 420, 150);
    } else if (currentZone.equals("West")) {
      westPie.draw(width - 420, 150);
    }

  }

  void highlightButton(Button b) {
    fill(255, 215, 0);
    rect(b.x - 5, b.y - 5, b.w + 10, b.h + 10, 8);
    b.display();
  }

  void drawRoutesPanel(String title, ArrayList<Route> routes) {
    float panelWidth  = width - 50;
    float panelHeight = 560;
    float x           = panelWidth/2 + 25;
    float yStart      = 120;
    float rowH        = 28;

    fill(RY_BG);
    rectMode(CENTER);
    rect(x, yStart + panelHeight/2, panelWidth, panelHeight, 20);
    rectMode(CORNER);

    fill(0);
    textAlign(CENTER);
    textSize(30);
    text(title, x, yStart + 40);

    fill(100);
    textSize(13);
    textAlign(LEFT);
    float lx = x - panelWidth/2 + 20;
    text("RANK  ROUTE              FLIGHTS   CANCEL%   DELAY%   ONTIME%", lx, yStart + 75);

    stroke(180);
    line(lx, yStart + 85, x + panelWidth/2 - 20, yStart + 85);
    noStroke();

    float y  = yStart + 100;
    int rank = 1;

    routeRowY = new float[routes.size()];

    for (int i = 0; i < routes.size(); i++) {
      Route r = routes.get(i);
      routeRowY[i] = y;

      boolean hovering = mouseX > lx && mouseX < x + panelWidth/2 - 20 &&
                         mouseY > y  && mouseY < y + rowH;
      if (hovering) {
        fill(200, 220, 255, 150);
        noStroke();
        rect(lx - 5, y - 2, panelWidth - 30, rowH, 5);
        cursor(HAND);
      }

      fill(30);
      textSize(14);
      textAlign(LEFT);
      text(rank + ".", lx, y + 18);
      text(r.origin + " > " + r.destination, lx + 40, y + 18);

      textAlign(RIGHT);
      fill(50);
      text(r.passengers, lx + 280, y + 18);

      fill(r.cancelRate > 10 ? color(220,50,50) :
           r.cancelRate > 5  ? color(255,160,0) : color(40,180,40));
      text(nf(r.cancelRate, 1, 1) + "%", lx + 360, y + 18);

      fill(r.delayRate > 20 ? color(220,50,50) :
           r.delayRate > 10 ? color(255,160,0) : color(40,180,40));
      text(nf(r.delayRate, 1, 1) + "%", lx + 430, y + 18);

      fill(r.onTimeRate > 80 ? color(40,180,40) :
           r.onTimeRate > 60 ? color(255,160,0) : color(220,50,50));
      text(nf(r.onTimeRate, 1, 1) + "%", lx + 510, y + 18);

      stroke(200, 80);
      line(lx, y + rowH, x + panelWidth/2 - 20, y + rowH);
      noStroke();

      y += rowH;
      rank++;
      if (y > yStart + panelHeight - 20) break;
    }
  }

  void mousePressed() {
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY)) {
        if (b.type.equals("back"))    goBack();
        if (b.type.equals("east"))    currentZone = "East";
        if (b.type.equals("central")) currentZone = "Central";
        if (b.type.equals("west"))    currentZone = "West";
      }
    }

    // Check route row clicks
    ArrayList<Route> currentList = currentZone.equals("East")    ? east :
                                   currentZone.equals("Central") ? central : west;

    float panelWidth = width - 50;
    float lx         = 45; // x - panelWidth/2 + 20 = (panelWidth/2+25) - panelWidth/2 + 20

    for (int i = 0; i < routeRowY.length && i < currentList.size(); i++) {
      if (mouseX > lx && mouseX < lx + panelWidth - 30 &&
          mouseY > routeRowY[i] && mouseY < routeRowY[i] + 28) {
        selectedRoute = currentList.get(i);
        goTo(routeDetails);
        return;
      }
    }
  } 

} 
////////////////////////OUTPUT RESULTS OF QUERIES CHOOSEN //////////////////////////////////////
class FlightsOutputScreen extends Screen {

  float scrollY = 0;        // current scroll offset
  float scrollSpeed = 40;   // how much the list scrolls per mouse wheel tick
  float cardHeight = 110;   // height of each flight card
  float topMargin = 110;    // space from top before first card

  FlightsOutputScreen() {
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));
  }

  void drawContent() {
    background(RY_BG);
    fill(RY_BLUE);
    noStroke();
    rect(0, 0, width, 80); // header

    // Header Content
    fill(255);
    textAlign(CENTER, CENTER);
    textSize(24);
    String route = selection.origin.toUpperCase() + " → " + selection.destination.toUpperCase();
    text(route, width/2, 35);

    textSize(14);
    fill(255, 200);
    text(results.size() + " flights found • " + selection.dateStart + " - " + selection.dateEnd, width/2, 60);

    // --- Draw the flights with scrolling ---
    pushMatrix();
    translate(0, scrollY); // move the origin by scroll offset
    if (results.size() > 0) {
      for (int i = 0; i < results.size(); i++) {
        drawFlightCard(width/2 - 450, topMargin + i * cardHeight, results.get(i));
      }
    } else {
      drawEmptyState();
    }
    popMatrix();

    for (Button b : buttons) b.display();
  }

  void drawFlightCard(float x, float y, Flight f) {
    float w = 900;
    float h = 100;

    fill(255);
    stroke(220);
    strokeWeight(1);
    rect(x, y, w, h, 8);

    fill(RY_BLUE);
    textAlign(LEFT, TOP);
    textSize(12);
    text(f.date + " | Flight: " + f.carrier + " " + f.flightNumber, x + 20, y + 10);

    fill(RY_BLUE);
    textAlign(LEFT, CENTER);
    textSize(18);
    text(f.origin + " → " + f.destination, x + 20, y + 50);

    textSize(14);
    fill(120);
    text("Departure: " + formatTime(f.scheduledDepartureTime), x + 20, y + 75);
    text("Arrival: " + formatTime(f.scheduledArrivalTime), x + w - 200, y + 75);

    // SELECT button
    boolean isAlreadyBooked = bookedFlights.contains(f);

    if (isAlreadyBooked)
    {
      fill(180); // Gray color
      noStroke();
      rect(x + w - 120, y + 25, 100, 50, 6);

      fill(255);
      textAlign(CENTER, CENTER);
      textSize(14);
      text("SELECTED", x + w - 70, y + 50);
    } else
    {
      fill(RY_GOLD);
      noStroke();
      rect(x + w - 120, y + 25, 100, 50, 6);

      fill(RY_BLUE);
      textAlign(CENTER, CENTER);
      textSize(16);
      text("SELECT", x + w - 70, y + 50);
    }
  }

  void drawEmptyState() {
    fill(150);
    textAlign(CENTER);
    textSize(20);
    text("No flights found for this route or date.", width/2, height/2);
  }


  void mousePressed() {
    // 1. Check BACK button
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY) && b.type.equals("back")) goBack();

      // 2. Check SELECT buttons for each flight
      for (int i = 0; i < results.size(); i++) {
        float cardX = width/2 - 450;
        float cardY = topMargin + i * cardHeight + scrollY;
        float cardW = 900;
        float cardH = 100;

        float selectX = cardX + cardW - 120;
        float selectY = cardY + 25;
        float selectW = 100;
        float selectH = 50;

        if (mouseX > selectX && mouseX < selectX + selectW &&
          mouseY > selectY && mouseY < selectY + selectH)
        {
          Flight selected = results.get(i);

          // This line ensures the code inside ONLY runs if the flight isn't there yet
          if (!bookedFlights.contains(selected)) {
            bookedFlights.add(selected);
            println("Flight added!");

            // Show confirmation screen
            ArrayList<Flight> justBooked = new ArrayList<Flight>();
            justBooked.add(selected);
            goTo(flightConfirmedScreen);
          } else {
            println("Already in your list!");
          }
        }
      }
    }
  }

  // SCROLLING with mouse wheel

  void scrollFlights(float e) {
    scrollY += -e * scrollSpeed;

    // Limit scrolling so content doesn't go too far
    float minScroll = min(0, height - (topMargin + results.size() * cardHeight));
    scrollY = constrain(scrollY, minScroll, 0);
  }
}
class TwoWayFlightsOutputScreen extends Screen {

  ArrayList<Flight> outboundFlights;
  ArrayList<Flight> returnFlights;

  int selectedOutbound = -1;
  int selectedReturn = -1;

  float scrollY = 0;
  float cardHeight = 110;
  float topMargin = 130;
  float scrollSpeed = 40;

  ArrayList<Button> buttons;

  TwoWayFlightsOutputScreen(ArrayList<Flight> outbound, ArrayList<Flight> ret) {
    this.outboundFlights = outbound;
    this.returnFlights = ret;

    buttons = new ArrayList<Button>();
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));
    // Removed redundant corner "Select" button
  }

  void setFlights(ArrayList<Flight> outbound, ArrayList<Flight> ret) {
    this.outboundFlights = outbound;
    this.returnFlights = ret;
    selectedOutbound = -1;
    selectedReturn = -1;
    scrollY = 0;
  }

  void drawContent() {
    background(RY_BG);

    // Header
    fill(RY_BLUE);
    noStroke();
    rect(0, 0, width, 80);

    fill(255);
    textAlign(CENTER, CENTER);
    textSize(24);
    String route = selection.origin.toUpperCase() + " → " + selection.destination.toUpperCase();
    text(route, width / 2, 35);

    textSize(14);
    fill(255, 200);
    text(outboundFlights.size() + " outbound flights • " + selection.dateStart +
      (selection.dateEnd.isEmpty() ? "" : " - " + selection.dateEnd),
      width / 2, 60);

    pushMatrix();
    translate(0, scrollY);

    float yOffset = topMargin;

    // Outbound flights title
    fill(0);
    textAlign(LEFT, TOP);
    textSize(18);
    text("Outbound Flights", width / 2 - 450, yOffset - 40);

    // Outbound flights: show only selected if one chosen
    if (selectedOutbound >= 0) {
      drawFlightCard(width / 2 - 450, yOffset, outboundFlights.get(selectedOutbound), "outbound", selectedOutbound);
      yOffset += cardHeight;
    } else {
      for (int i = 0; i < outboundFlights.size(); i++) {
        drawFlightCard(width / 2 - 450, yOffset, outboundFlights.get(i), "outbound", i);
        yOffset += cardHeight;
      }
    }

    yOffset += 40; // spacing before return flights

    // Return flights title
    fill(0);
    textSize(18);
    text("Return Flights", width / 2 - 450, yOffset - 40);

    // Return flights: show all return flights (no collapse)
    for (int i = 0; i < returnFlights.size(); i++) {
      drawFlightCard(width / 2 - 450, yOffset, returnFlights.get(i), "return", i);
      yOffset += cardHeight;
    }

    popMatrix();

    for (Button b : buttons) b.display();
  }

  void drawFlightCard(float x, float y, Flight f, String type, int index) {
    float w = 900;
    float h = 100;

    fill(255); // neutral background
    stroke(220);
    rect(x, y, w, h, 8);

    fill(RY_BLUE);
    textAlign(LEFT, TOP);
    textSize(12);
    text(f.date + " | Flight: " + f.carrier + " " + f.flightNumber, x + 20, y + 10);

    textSize(18);
    text(f.origin + " → " + f.destination, x + 20, y + 50);

    textSize(14);
    fill(120);
    text("Departure: " + formatTime(f.scheduledDepartureTime), x + 20, y + 75);
    text("Arrival: " + formatTime(f.scheduledArrivalTime), x + w - 200, y + 75);

    // SELECT button
    boolean isAlreadyBooked = bookedFlights.contains(f);
    if (isAlreadyBooked) {
      fill(180);
      noStroke();
      rect(x + w - 120, y + 25, 100, 50, 6);
      fill(255);
      textAlign(CENTER, CENTER);
      textSize(14);
      text("SELECTED", x + w - 70, y + 50);
    } else {
      fill(RY_GOLD);
      noStroke();
      rect(x + w - 120, y + 25, 100, 50, 6);
      fill(RY_BLUE);
      textAlign(CENTER, CENTER);
      textSize(16);
      text("SELECT", x + w - 70, y + 50);
    }
  }

  void mousePressed() {
    // --- BACK button ---
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY) && b.type.equals("back")) {
        goBack();
        return; // stop further checks if back pressed
      }
    }

    float yOffset = topMargin;

    // --- OUTBOUND flights ---
    if (selectedOutbound >= 0) {
      // Only selected outbound is visible
      float cardX = width / 2 - 450;
      float cardY = yOffset + scrollY;
      Flight f = outboundFlights.get(selectedOutbound);

      if (clickedSelectButton(cardX, cardY, 900)) {
        // toggle selection
        bookedFlights.remove(f);
        selectedOutbound = -1;
        selectedReturn = -1;
        scrollY = 0;
        println("Outbound flight unselected!");
      }

      yOffset += cardHeight;
    } else {
      // Show all outbound flights
      for (int i = 0; i < outboundFlights.size(); i++) {
        float cardX = width / 2 - 450;
        float cardY = yOffset + scrollY;
        Flight f = outboundFlights.get(i);

        if (clickedSelectButton(cardX, cardY, 900)) {
          if (selectedOutbound >= 0) bookedFlights.remove(outboundFlights.get(selectedOutbound));
          bookedFlights.add(f);
          selectedOutbound = i;
          selectedReturn = -1; // reset return
          scrollY = 0;
          println("Outbound flight selected!");
        }

        yOffset += cardHeight;
      }
    }

    yOffset += 40; // spacing before return flights

    // --- RETURN flights ---
    for (int i = 0; i < returnFlights.size(); i++) {
      float cardX = width / 2 - 450;
      float cardY = yOffset + scrollY;
      Flight f = returnFlights.get(i);

      if (clickedSelectButton(cardX, cardY, 900)) {
        if (selectedReturn >= 0) bookedFlights.remove(returnFlights.get(selectedReturn));
        bookedFlights.add(f);
        selectedReturn = i;
        println("Return flight selected!");
      }

      yOffset += cardHeight;
    }

    // --- Show confirmation if both selected ---
    if (selectedOutbound >= 0 && selectedReturn >= 0) {
      ArrayList<Flight> justBooked = new ArrayList<Flight>();
      justBooked.add(outboundFlights.get(selectedOutbound));
      justBooked.add(returnFlights.get(selectedReturn));
      goTo(flightConfirmedScreen);
    }
  }

  void mouseWheel(MouseEvent event) {
    scrollY += -event.getCount() * scrollSpeed;

    float outboundHeight = (selectedOutbound >= 0 ? cardHeight : outboundFlights.size() * cardHeight);
    float totalHeight = topMargin + outboundHeight + 40 + returnFlights.size() * cardHeight;
    float minScroll = min(0, height - totalHeight);
    scrollY = constrain(scrollY, minScroll, 0);
  }
}
class BookingsScreen extends Screen {
  float scrollY = 0;
  float scrollSpeed = 40;
  float cardHeight = 80; // Slimmer cards for the list
  float listX = 50;      // Positioned on the left
  
  Flight selectedForPass = null; // The flight currently being viewed as a boarding pass

  BookingsScreen() {
    buttons.add(new Button(30, 22, 80, 30, "BACK", "back", 15, false));
  }

  void draw() {
    background(RY_BG);
    
    // --- HEADER ---
    fill(RY_BLUE);
    rect(0, 0, width, 80);
    fill(255);
    textAlign(CENTER, CENTER);
    textSize(24);
    text("MY BOOKED FLIGHTS", width/2, 40);

    //  flight list
    pushMatrix();
    translate(0, scrollY);
    for (int i = 0; i < bookedFlights.size(); i++) {
      drawFlightTab(listX, 120 + i * (cardHeight + 10), bookedFlights.get(i));
    }
    popMatrix();

    //  boarding pass
    if (selectedForPass != null) {
      drawBoardingPass(width / 2 + 50, 120, selectedForPass);
    } else {
      fill(150);
      textAlign(CENTER);
      text("Select a flight to view boarding pass", width * 0.75, height / 2);
    }

    for (Button b : buttons) b.display();
  }

  // Simple card showing flights
  void drawFlightTab(float x, float y, Flight f) {
    boolean isSelected = (f == selectedForPass);
    
    fill(isSelected ? RY_GOLD : 255);
    stroke(RY_BLUE);
    strokeWeight(isSelected ? 2 : 1);
    rect(x, y, width/3, cardHeight, 10);
    
    fill(RY_BLUE);
    textAlign(LEFT, CENTER);
    textSize(18);
    text(f.origin + "  →  " + f.destination, x + 20, y + cardHeight/2);
    
    text(">", x + width/3 - 30, y + cardHeight/2);
  }

  void drawBoardingPass(float x, float y, Flight f) {
    float w = 400;
    float h = 500;
    
    fill(255);
    stroke(200);
    rect(x, y, w, h, 15);
    
    fill(RY_BLUE);
    rect(x, y, w, 60, 15, 15, 0, 0);
    fill(255);
    textSize(20);
    textAlign(CENTER);
    text("BOARDING PASS", x + w/2, y + 35);
    
    fill(50);
    textAlign(LEFT);
    textSize(14);
    float textY = y + 100;
    
    detailRow(x + 30, textY, "PASSENGER", "VALUED CUSTOMER");
    detailRow(x + 30, textY + 60, "FLIGHT", f.carrier + " " + f.flightNumber);
    detailRow(x + 30, textY + 120, "DATE", f.date);
    detailRow(x + 30, textY + 180, "FROM", f.originCityName + " (" + f.origin + ")");
    detailRow(x + 30, textY + 240, "TO", f.destinationCityName + " (" + f.destination + ")");
    detailRow(x + 30, textY + 300, "DEPARTS", formatTime(f.scheduledDepartureTime));
    
    // Barcode
    fill(0);
    for(int i=0; i<w-60; i+=4) {
      rect(x + 30 + i, y + h - 60, random(1, 3), 40);
    }
  }

  void detailRow(float x, float y, String label, String value) {
    fill(150);
    textSize(12);
    text(label, x, y);
    fill(RY_BLUE);
    textSize(18);
    text(value, x, y + 25);
  }

  void mousePressed() {
    // Back Button
    for (Button b : buttons) {
      if (b.over(mouseX, mouseY) && b.type.equals("back")) {
        goBack();
        return;
      }
    }

    // List selection logic
    for (int i = 0; i < bookedFlights.size(); i++) {
      float cardY = 120 + i * (cardHeight + 10) + scrollY;
      if (mouseX > listX && mouseX < listX + width/3 &&
          mouseY > cardY && mouseY < cardY + cardHeight) {
        selectedForPass = bookedFlights.get(i);
      }
    }
  }
}

class FlightConfirmedScreen extends Screen {

  String message;
  int timer = 0;         
  int delayFrames = 360; 

  FlightConfirmedScreen(String msg) {
    this.message = msg;
  }

  void drawContent() {
    background(RY_BG);

    fill(RY_BLUE);
    textAlign(CENTER, CENTER);
    textSize(32);
    text(message, width / 2, height / 2);

    textSize(16);
    fill(150);
    text("Returning to home...", width / 2, height / 2 + 40);

    timer++;
    if (timer >= delayFrames) {
      goTo(home); 
    }
  }

  void mousePressed() {
    goTo(home);
  }
}
