class Screen {
  ArrayList<Button> buttons = new ArrayList<Button>();

  void draw() {
    drawBackground();
    for (Button b : buttons) {
      b.display();
    }
  }
  void drawBackground() {
    background(100);
  }
  void mousePressed() {
    for (Button b : buttons) b.click();
  }
  void mouseMoved() {
    for (Button b : buttons) b.over(mouseX,mouseY);
  }
  void keyPressed(char k) {}
}

class HomeScreen extends Screen {
  HomeScreen() {
    int buttonW = 280;
    int buttonH = 50;
    int yPos = height/2 - buttonH;
    float x1 = width * 1/4.0 - buttonW/2;
    float x2 = width * 2/4.0 - buttonW/2;
    float x3 = width * 3/4.0 - buttonW/2;
    buttons.add(new Button(x1, yPos, buttonW, buttonH, "QUERIES", "queries"));
    buttons.add(new Button(x2, yPos, buttonW, buttonH, "FLIGHTS", "flights"));
    buttons.add(new Button(x3, yPos, buttonW, buttonH, "DATA", "data"));
    buttons.add(new Button(50, 50, 180, 50, "EXIT", "exit"));
  }
  void draw() {
    drawBackground();
    for (Button b : buttons) b.display();
  }
  void drawBackground() {
    image(planeHomeScreen, 0, 0, width, height);
  }
}

class QueriesScreen extends Screen {
  TextEntryButton inputButton;
  TextEntryButton inputButton2;
  boolean typingFirst = true;

  QueriesScreen() {
    int buttonW = 180;
    int buttonH = 50;
    int x = 50;
    int y = 50;
    int queryW = width/4;
    int queryH = 50;
    int xq = width/4 - queryW/2 + 150;
    int xq2 = width*3/4 - queryW/2 - 150;
    int yq = height/4;
    buttons.add(new Button(x, y, buttonW, buttonH, "BACK", "back"));
    inputButton = new TextEntryButton(xq, yq, queryW, queryH, "Enter origin", "enter", 15);
    inputButton2 = new TextEntryButton(xq2, yq, queryW, queryH, "Enter destination", "enter", 15);
    buttons.add(inputButton);
    buttons.add(inputButton2);
  }

  void drawBackground() {
    background(220, 240, 255);
    fill(0);
    textSize(40);
    textAlign(CENTER, 80);
    text("--QUERIES--", width/2, 80);
    textSize(18);
    textAlign(LEFT, TOP);
    int yPos = height/2;
    fill(0);
    text("Results: " + results.size() + " flights found", width/4, yPos - 30);
    for (Flight f : results) {
      text(f.carrier + " " + f.flightNumber + " | " + 
           f.origin + " -> " + f.destination + " | " +
           "Dep: " + f.scheduledDepartureTime + 
           " Arr: " + f.scheduledArrivalTime, 
           width/4, yPos);
      yPos += 25;
    }
  }

  void keyPressed(char k) {
    if (typingFirst)
      if (keyCode == ENTER) {
        selection.origin = inputButton.label;
        println(selection.origin);
        typingFirst = false;
      } else {
        inputButton.addChar(k);
      }
    else
      if (keyCode == ENTER) {
        selection.destination = inputButton2.label;
        println(selection.destination);
        searchHistory.add(selection);
        searchFlight();
        selection = new UserSelection("", "");
      } else {
        inputButton2.addChar(k);
      }
  }

  void mousePressed() {
    if (mouseX > inputButton.x && mouseX < inputButton.x + inputButton.w &&
        mouseY > inputButton.y && mouseY < inputButton.y + inputButton.h) {
      typingFirst = true;
    }
    if (mouseX > inputButton2.x && mouseX < inputButton2.x + inputButton2.w &&
        mouseY > inputButton2.y && mouseY < inputButton2.y + inputButton2.h) {
      typingFirst = false;
    }
    for (Button b : buttons) b.click();
  }
}

class FlightsScreen extends Screen {
  FlightsScreen() {
    int buttonW = 180;
    int buttonH = 50;
    buttons.add(new Button(50, 50, buttonW, buttonH, "BACK", "back"));
  }
  void drawBackground() {
    background(240, 220, 255);
    fill(0);
    textSize(40);
    textAlign(CENTER, 80);
    text("--FLIGHTS--", width/2, 80);
  }
}

class DataScreen extends Screen {
  DataScreen() {
    int buttonW = 180;
    int buttonH = 50;
    buttons.add(new Button(50, 50, buttonW, buttonH, "BACK", "back"));
  }
  void drawBackground() {
    background(220, 255, 220);
    fill(0);
    textSize(40);
    textAlign(CENTER, 80);
    text("--DATA--", width/2, 80);
  }
}
 
